<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>askoldova_project</artifactId>
		<groupId>org.askoldova-mohyla</groupId>
		<version>1.2.13</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>askoldova_sar</artifactId>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jboss-sar</id>
						<phase>package</phase>
						<goals>
							<goal>sar</goal>
						</goals>
						<configuration>
							<primaryArtifact>true</primaryArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>